<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NHTDC Developers</title>
    <meta property="og:title" content="NHTDC Developers">
    <meta name="description" content="This is a default index page for Nguyen Hong The Dot Com Development.">
    <meta property="og:description" content="This is a default index page for Nguyen Hong The Dot Com Development.">
    <meta property="og:site_name" content="NHTDC Developers">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://developers.nguyenhongthe.com/">
    <meta property="og:image" content="https://img.nhtcdn.com/images/facebook-og/nguyenhongthedotcom.png">
    <meta property="og:locale" content="en">
    <link rel="canonical" href="https://developers.nguyenhongthe.com/">
    <link rel="alternate" href="https://developers.nguyenhongthe.com/" hreflang="en">
    <link rel="alternate" href="https://developers.nguyenhongthe.com/" hreflang="x-default">
    <link rel="publisher" href="https://plus.google.com/+NguyenHongThe">
    <link rel="apple-touch-icon" sizes="57x57" href="https://img.nhtcdn.com/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://img.nhtcdn.com/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://img.nhtcdn.com/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://img.nhtcdn.com/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://img.nhtcdn.com/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://img.nhtcdn.com/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://img.nhtcdn.com/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://img.nhtcdn.com/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img.nhtcdn.com/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://img.nhtcdn.com/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://img.nhtcdn.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://img.nhtcdn.com/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://img.nhtcdn.com/favicon-16x16.png">
    <link rel="manifest" href="https://static.nhtcdn.com/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
    <style type="text/css">
        .logo {
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <a href="https://www.nguyenhongthe.com/" title="Nguyen Hong The Dot Com" alt="Nguyen Hong The Dot Com" target="_blank">
            <img src="https://img.nhtcdn.com/logo/www.nguyenhongthe.com/nguyenhongthedotcom-logo-160x160.png" alt="Nguyen Hong The Dot Com Logo" class="logo">
        </a>
        <h1>
            <strong class="text-primary">NHTDC Developers!</strong>
        </h1>
        <p class="desc">Default index page of projects managed and develop by <a href="https://www.nguyenhongthe.com/" title="Nguyen Hong The Dot Com" alt="Nguyen Hong The Dot Com" target="_blank">Nguyen Hong The Dot Com</a></p>

    </div>
</body>

</html>